<!DOCTYPE html>
<html lang="en" style="overflow: unset; --vh: 7.15px;" data-scrapbook-source="https://battle.town/"
  data-scrapbook-create="20230918104527814" data-scrapbook-title="Battle.Town">

<head>
  <script defer="defer" src="js/vendors.js"></script>
  <script defer="defer" src="js/contracts.js"></script>
  <script defer="defer" src="js/main.js"></script>

  <script>
    window.UNIQUE_IDENTITY = "happy_shakika_29";

    // Pick a theme here, this defaults to "light"
    window.modal_theme = "light" || "dark";

    // https://docs.walletconnect.com/2.0/web3modal/html/wagmi/theming
    window.modal_variables = {
      /* Example of what you can do */
      // "--w3m-accent-color": "#FF00FF",
      // "--w3m-background-color": "#FF00FF",
      // "--w3m-logo-image-url": "/your-logo.svg",
    };

    // Notification modals
    window.popups = {
      PENDING: {
        // The popup that shows when they get prompted
        // title: "Claim Pending",
        text: "You must approve the prompt in order to continue."
      },
      INVALID: {
        // Shown when they connect on a wallet that is poor.
        // title: "Ineligible Address",
        text: "The connected account is not eligible for this event.\nPlease try using a different account.",
      }
    }

    // Only touch this if you know what you're doing!
    window.OVERRIDE_MODE = false;
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Battle.Town</title>
  <meta name="next-head-count" content="3">
  <link rel="stylesheet"
    data-href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@400;500;600&amp;family=Poppins:wght@500;600;800&amp;family=Work%20Sans:wght@400;500;600&amp;display=swap">
  <style>
    @font-face {
      font-family: Pixellari;
      src: url("");
    }

    @font-face {
      font-family: battle-town;
      src: url("");
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }
  </style>
  <link rel="stylesheet" href="69dfbf0056a2e2d7.css" data-n-g=""><noscript data-n-css=""></noscript>
  <style data-styled="active" data-styled-version="5.3.10">
    .eTlXZb {
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
    }

    .jRtVGH {
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      flex: 1 1 0%;
    }

    .gmekrM {
      margin-left: 1rem;
      margin-top: 1rem;
    }

    .jAPOIa {
      flex-direction: row;
      -webkit-box-pack: justify;
      justify-content: space-between;
      position: relative;
      height: 3.5rem;
      padding: 0px 1rem 0.5rem;
      width: calc(100vw - 6px);
      z-index: 10;
    }

    @media (max-width: 768px) {
      .jAPOIa {
        height: 1rem;
        width: 100%;
      }
    }

    .ewbtnW {
      display: flex;
      flex-direction: row;
      -webkit-box-pack: center;
      justify-content: center;
      gap: 2.5rem;
      flex: 1 1 0%;
      list-style: none;
      letter-spacing: 3px;
      font-weight: 600;
      font-size: 10px;
      text-transform: uppercase;
      padding: 0px;
    }

    @media (max-width: 768px) {
      .ewbtnW {
        gap: 0.75rem;
        display: flex;
      }
    }

    @media (max-width: 768px) {
      .ewbtnW {
        padding: 0px;
      }
    }

    .iTbTli {
      font-family: "Work Sans";
      font-size: 0.625rem;
      font-weight: 500;
      line-height: normal;
      color: rgba(223, 223, 223, 0.698);
      flex: 1 1 0%;
      text-align: left;
    }

    @media (max-width: 768px) {
      .iTbTli {
        text-align: center;
      }
    }

    .kiMeNJ {
      font-family: "Work Sans";
      font-size: 0.625rem;
      font-weight: 500;
      line-height: normal;
      color: rgba(223, 223, 223, 0.698);
      flex: 1 1 0%;
      text-align: right;
    }

    @media (max-width: 768px) {
      .kiMeNJ {
        text-align: center;
      }
    }

    .dmgeIV {
      position: fixed;
      inset: 0px;
      z-index: 0;
    }

    .jIWLXW {
      position: relative;
      z-index: 1;
      min-height: 0px;
    }

    @media (max-width: 768px) {
      .jIWLXW {
        max-width: 100vw;
      }
    }

    @media (max-height: 760px) and (min-width: 1179px) {
      .jIWLXW {
        min-height: 760px;
      }
    }

    .kBveF {
      flex-direction: column;
      display: flex;
    }

    .igZJsa {
      flex-direction: column;
      gap: 1rem;
      display: flex;
    }

    .dWPDXB {
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      min-height: calc(100vh - 3.5rem);
      max-height: unset;
      width: calc(100vw - 6px);
      max-width: 1536px;
      margin: 0px auto;
      padding: 6rem 4rem 0px;
      background-color: transparent;
    }

    .dWPDXB>* {
      z-index: 10;
    }

    @media (max-width: 1280px) {
      .dWPDXB {
        padding: 7rem 1.5rem 2rem;
        max-width: 100vw;
        overflow-x: hidden;
      }
    }

    @media (max-width: 1179px) {
      .dWPDXB {
        width: 100vw;
        overflow-x: hidden;
        min-height: calc(var(--vh, 1vh) * 100);
        padding: 5rem 0px 0px;
        height: calc(var(--vh, 1vh) * 100);
        max-height: calc(var(--vh, 1vh) * 100);
      }
    }

    .bDSZfA {
      clip-path: polygon(0% 8px, 8px 0%, 100% 0%, 100% 0%, 100% calc(100% - 8px), calc(100% - 8px) 100%, 0% 100%, 0% 0%);
      overflow: hidden;
    }

    @media (max-width: 768px) {
      .bDSZfA {
        clip-path: polygon(0% 8px, 8px 0%, 100% 0%, 100% 0%, 100% calc(100% - 8px), calc(100% - 8px) 100%, 0% 100%, 0% 0%);
      }
    }

    .etLmfS {
      --border-color: #E5E5E5;
      position: relative;
      clip-path: polygon(0% 12px, 12px 0%, 100% 0%, 100% 0%, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0% 100%, 0% 0%);
      border: 1px solid var(--border-color);
      border-radius: 0.25rem;
      transition: all 250ms ease 0s;
      padding: 6px;
    }

    .etLmfS::before,
    .etLmfS::after {
      content: "";
      display: block;
      height: 24px;
      width: 2px;
      position: absolute;
      background-image: initial;
      background-position: initial;
      background-size: initial;
      background-repeat: initial;
      background-attachment: initial;
      background-origin: initial;
      background-clip: initial;
      transition: all 250ms ease 0s;
      background-color: var(--border-color);
      z-index: 5;
    }

    .etLmfS::before {
      top: 0px;
      left: 0px;
      right: auto;
      transform-origin: center center;
      transform: rotate(45deg) translate(-2px, -6px);
    }

    .etLmfS::after {
      bottom: 0px;
      left: auto;
      right: 0px;
      transform-origin: center center;
      transform: rotate(45deg) translate(2px, 6px);
    }

    @media (max-width: 768px) {
      .etLmfS {
        --border-color: #E5E5E5;
        position: relative;
        clip-path: polygon(0% 8px, 8px 0%, 100% 0%, 100% 0%, 100% calc(100% - 8px), calc(100% - 8px) 100%, 0% 100%, 0% 0%);
        border: 1px solid var(--border-color);
        border-radius: 0.25rem;
        transition: all 250ms ease 0s;
      }

      .etLmfS::before,
      .etLmfS::after {
        content: "";
        display: block;
        height: 16px;
        width: 2px;
        position: absolute;
        background-image: initial;
        background-position: initial;
        background-size: initial;
        background-repeat: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        transition: all 250ms ease 0s;
        background-color: var(--border-color);
        z-index: 5;
      }

      .etLmfS::before {
        top: 0px;
        left: 0px;
        right: auto;
        transform-origin: center center;
        transform: rotate(45deg) translate(-2px, -4px);
      }

      .etLmfS::after {
        bottom: 0px;
        left: auto;
        right: 0px;
        transform-origin: center center;
        transform: rotate(45deg) translate(2px, 4px);
      }
    }

    @media (max-width: 768px) {
      .etLmfS {
        padding: 0.21875rem;
      }
    }

    .bcGgJL::before,
    .bcGgJL::after {
      content: "";
      display: block;
      height: 0.75rem;
      width: 1.25rem;
      position: absolute;
      background: transparent;
      transition: all 0.125s ease-in-out 0s;
    }

    .bcGgJL::before {
      bottom: 0px;
      left: 0px;
      border-bottom: 3px solid var(--corner);
      border-left: 3px solid var(--corner);
    }

    @media (max-width: 768px) {
      .bcGgJL::before {
        border-width: 0.075rem;
      }
    }

    .bcGgJL::after {
      top: 0px;
      right: 0px;
      border-top: 3px solid var(--corner);
      border-right: 3px solid var(--corner);
    }

    @media (max-width: 768px) {
      .bcGgJL::after {
        border-width: 0.075rem;
      }
    }

    .fiDSRW {
      position: relative;
      width: fit-content;
      backdrop-filter: blur(12px);
      opacity: 1;
      cursor: pointer;
      --button: #E76E3B;
      --corner: #E5E5E5;
      --border: #E5E5E5;
      --text: #E5E5E5;
      --padding: 0.75rem 2.5rem;
      --mobile-padding: 0.5rem 1.75rem;
    }

    .fiDSRW:hover {
      --button: #F2936A;
    }

    .fiDSRW *,
    .fiDSRW ::before,
    .fiDSRW ::after {
      transition: all 0.125s ease-out 0s;
    }

    .fiDSRW:hover .Buttonstyled__SpecialDecor-sc-q8v6ot-3::before,
    .fiDSRW:hover .Buttonstyled__SpecialDecor-sc-q8v6ot-3::after {
      height: 1.25rem;
      width: 1.75rem;
    }

    .fiDSRW:hover .Buttonstyled__GhostDecor-sc-q8v6ot-4::after {
      left: 25%;
    }

    @media (max-width: 768px) {}

    .duDUUU {
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      cursor: pointer;
      background: var(--button);
      color: var(--text);
      border: none;
      padding: var(--padding);
      text-shadow: rgba(0, 0, 0, 0.25) 0px 0px 4px;
      border-radius: 0.125rem;
      font-weight: 600;
      font-size: 0.875rem;
      line-height: 1.2;
      text-transform: uppercase;
      clip-path: polygon(0% 8px, 8px 0%, 100% 0%, 100% 0%, 100% calc(100% - 8px), calc(100% - 8px) 100%, 0% 100%, 0% 0%);
    }

    @media (max-width: 768px) {
      .duDUUU {
        padding: var(--mobile-padding);
      }
    }

    @media (max-width: 768px) {
      .duDUUU {
        clip-path: polygon(0% 8px, 8px 0%, 100% 0%, 100% 0%, 100% calc(100% - 8px), calc(100% - 8px) 100%, 0% 100%, 0% 0%);
      }
    }

    .dHRJIC {
      font-family: Tomorrow;
      padding: 15px 20px;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
    }

    .bOgPVm {
      letter-spacing: 0px;
      color: rgb(229, 229, 229);
      text-align: left;
      white-space: inherit;
      padding-left: 1.125rem;
      font-family: wenew;
      font-size: 2.25rem;
      line-height: 0.9;
      font-weight: 400;
      text-shadow: rgb(0, 0, 0) 2px 1px;
    }

    @media (max-width: 768px) {
      .bOgPVm {
        padding-left: 0.25rem;
        font-size: 1.25rem;
      }
    }

    .jjpHZg {
      color: rgb(229, 229, 229);
      text-align: left;
      white-space: inherit;
      font-family: wenew;
      font-size: 9.375rem;
      letter-spacing: 0.0625rem;
      line-height: 0.66;
      text-shadow: rgb(0, 0, 0) 2px 1px;
    }

    @media (max-width: 1179px) {
      .jjpHZg {
        font-size: 15vw;
      }
    }

    @media (max-width: 768px) {
      .jjpHZg {
        font-size: 4rem;
      }
    }

    .bSZVmv {
      font-family: Tomorrow;
      font-weight: 500;
      font-size: 1rem;
      letter-spacing: 0px;
      line-height: 1.2;
      color: rgb(229, 229, 229);
      text-align: left;
      white-space: inherit;
      text-transform: uppercase;
    }

    @media (max-width: 768px) {
      .bSZVmv {
        font-size: 0.75rem;
      }
    }

    .jVKxdv {
      opacity: 0;
      object-fit: cover;
      object-position: center center;
    }

    .hsNHaW {
      opacity: 1;
      object-fit: cover;
      object-position: center center;
    }

    .exgOgl {
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      position: fixed;
      top: 0px;
      width: calc(100vw - 6px);
      height: 6rem;
      z-index: 30;
      padding: 0px 4rem;
      left: 50%;
      transform: translateX(-50%);
      backdrop-filter: blur(5px);
    }

    .exgOgl::before {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: -1;
      backdrop-filter: blur(0px);
    }

    @media (max-width: 1280px) {
      .exgOgl {
        padding: 0px 1.5rem;
      }
    }

    @media (max-width: 1179px) {
      .exgOgl {
        left: 0px;
        width: 100vw;
        height: 3.75rem;
        padding: 0px;
        transform: translateX(0px);
        background: rgba(0, 0, 0, 0.8);
        transition: all 0.25s ease-in-out 0s;
      }
    }

    .hljirM {
      width: 100%;
      height: 100%;
      border-bottom: 1px solid transparent;
      transition: border-bottom 0.25s linear 0s;
    }

    @media (max-width: 1179px) {
      .hljirM {
        padding: 0px 1.5rem;
      }
    }

    .eoQzTr {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      flex: 1 1 33.333%;
    }

    @media (max-width: 768px) {
      .eoQzTr {
        flex-basis: 30%;
      }
    }

    .bzmEZl {
      flex: 1 1 33.333%;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
    }

    @media (max-width: 768px) {
      .bzmEZl {
        align-self: stretch;
        flex-basis: 40%;
      }
    }

    .hJuKtf {
      flex: 1 1 33.333%;
      display: flex;
      -webkit-box-pack: end;
      justify-content: flex-end;
      -webkit-box-align: center;
      align-items: center;
      gap: 1rem;
    }

    @media (max-width: 1179px) {
      .hJuKtf {
        gap: 0.5rem;
        display: flex;
      }
    }

    @media (max-width: 768px) {
      .hJuKtf {
        flex-basis: 30%;
      }
    }

    .dKOKDF {
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      flex: 1 1 0%;
    }

    @media (max-width: 1179px) {
      .dKOKDF {
        max-width: 600px;
        margin: 0px auto;
        max-height: 600px;
      }
    }

    @media (max-width: 768px) {
      .dKOKDF {
        padding: 0px 1.5rem 2rem;
      }
    }

    .jvCjby {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      margin-top: 3rem;
    }

    @media (max-width: 1179px) {
      .jvCjby {
        -webkit-box-align: center;
        align-items: center;
        margin-top: 0px;
        display: flex;
      }
    }

    .bCGNdB {
      display: flex;
      flex-direction: column;
    }

    @media (max-width: 1179px) {
      .bCGNdB {
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        gap: 1rem;
        flex: 1 1 0%;
        display: flex;
      }
    }

    @media (max-width: 768px) {
      .bCGNdB {
        padding: 1rem 0px 0.5rem;
      }
    }

    .dwFiGy {
      position: fixed;
      inset: 0px;
    }
  </style>
  <link rel="stylesheet" href="css2.css">
  <style type="text/css">
    :root {
      --rt-color-white: #fff;
      --rt-color-dark: #222;
      --rt-color-success: #8dc572;
      --rt-color-error: #be6464;
      --rt-color-warning: #f0ad4e;
      --rt-color-info: #337ab7;
      --rt-opacity: 0.9
    }
  </style>
  <style type="text/css">
    .styles-module_tooltip__mnnfp {
      border-radius: 3px;
      font-size: 90%;
      left: 0;
      opacity: 0;
      padding: 8px 16px;
      pointer-events: none;
      position: absolute;
      top: 0;
      transition: opacity .3s ease-out;
      visibility: hidden;
      width: max-content;
      will-change: opacity, visibility
    }

    .styles-module_fixed__7ciUi {
      position: fixed
    }

    .styles-module_arrow__K0L3T {
      background: inherit;
      height: 8px;
      position: absolute;
      transform: rotate(45deg);
      width: 8px
    }

    .styles-module_noArrow__T8y2L {
      display: none
    }

    .styles-module_clickable__Bv9o7 {
      pointer-events: auto
    }

    .styles-module_show__2NboJ {
      opacity: var(--rt-opacity);
      visibility: visible
    }

    .styles-module_dark__xNqje {
      background: var(--rt-color-dark);
      color: var(--rt-color-white)
    }

    .styles-module_light__Z6W-X {
      background-color: var(--rt-color-white);
      color: var(--rt-color-dark)
    }

    .styles-module_success__A2AKt {
      background-color: var(--rt-color-success);
      color: var(--rt-color-white)
    }

    .styles-module_warning__SCK0X {
      background-color: var(--rt-color-warning);
      color: var(--rt-color-white)
    }

    .styles-module_error__JvumD {
      background-color: var(--rt-color-error);
      color: var(--rt-color-white)
    }

    .styles-module_info__BWdHW {
      background-color: var(--rt-color-info);
      color: var(--rt-color-white)
    }
  </style>
  <script
    data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement { }); } })(["next-route-announcer"])</script>
</head>

<body style="overflow: unset;">
  <div id="__next">
    <div class="PageBgstyled__Bg-sc-gkiltl-0 dmgeIV" style="opacity: 1;"><img alt="Background image" loading="lazy"
        decoding="async" data-nimg="fill" class="PageBgstyled__BgImage-sc-gkiltl-1 hsNHaW" sizes="100vw"
        srcset="background-1.jpeg 640w, background.jpeg 750w, background-7.jpeg 828w, background-6.jpeg 1080w, background-4.jpeg 1200w, background-3.jpeg 1920w, background-5.jpeg 2048w, background-2.jpeg 3840w"
        src="background-2.jpeg" style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;">
    </div>
    <div style="opacity: 1; transform: none;">
      <header class="Headerstyled__SiteHeader-sc-17ix1dd-0 exgOgl">
        <div class="Box-sc-19u9efb-0 Headerstyled__SiteHeaderInner-sc-17ix1dd-2 jRtVGH hljirM">
          <div class="Headerstyled__LeftColumn-sc-17ix1dd-3 eoQzTr"></div>
          <div class="Headerstyled__CenterColumn-sc-17ix1dd-4 bzmEZl"></div>
          <div class="Headerstyled__RightColumn-sc-17ix1dd-5 hJuKtf"></div>
        </div>
      </header>
    </div>
    <div class="layout__Main-sc-1u3wd1k-0 jIWLXW" style="opacity:1;transform:none">
      <div class="HomePage__Sizer-sc-shoexd-0 dwFiGy"></div>
      <div class="Pagestyled__AppMainContainer-sc-g8kh29-0 dWPDXB" style="opacity: 1; transform: none;">
        <div class="FeaturedMissionsstyled__FeaturedMissionWrapper-sc-8fuuhg-0 dKOKDF">
          <div class="Box__FlexCol-sc-19u9efb-2 kBveF">
            <div class="Box__FlexCol-sc-19u9efb-2 igZJsa"><span class="Typography-sc-90kwuh-0 bOgPVm">SEASON
                2</span><span class="Typography-sc-90kwuh-0 jjpHZg">BATTLE.TOWN</span></div>
          </div>
          <div class="FeaturedMissionsstyled__FeaturedMissionsCarousel-sc-8fuuhg-2 bCGNdB"></div>
          <div class="FeaturedMissionsstyled__FeaturedMissionsCTA-sc-8fuuhg-1 jvCjby">
            <div class="Typography-sc-90kwuh-0 bSZVmv">Join The Fight</div>
            <div class="Buttonstyled__ButtonWrapper-sc-q8v6ot-5 fiDSRW">
              <div class="Buttonstyled__ChoppedCorners-sc-q8v6ot-0 Buttonstyled__Border-sc-q8v6ot-2 bDSZfA etLmfS">
                <div class="Buttonstyled__SpecialDecor-sc-q8v6ot-3 bcGgJL"></div><button type="submit"
                  class="Buttonstyled__StyledButton-sc-q8v6ot-6 duDUUU chopped-corners" id="connect_button">Connect your wallet</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="Box-sc-19u9efb-0 Footerstyled__SiteFooter-sc-qsn650-0 eTlXZb jAPOIa">
      <div class="Footerstyled__FooterText-sc-qsn650-2 iTbTli"><a href="https://battle.town/terms">Terms and
          Conditions</a><span class="Spacer-sc-qmrbo-0 gmekrM"></span><a rel="noreferrer" target="_blank"
          href="https://yuga.com/privacy/">Privacy Policy</a></div>
      <ul class="Footerstyled__FooterNavList-sc-qsn650-1 ewbtnW">
        <li><a href="https://battle.town/faq">FAQ</a></li>
        <li><a href="https://opensea.io/category/10ktf-ecosystem" rel="noreferrer" target="_blank">Opensea</a></li>
        <li><a href="https://discord.com/invite/h6Vwax7t5q" rel="noreferrer" target="_blank">Discord</a></li>
        <li><a href="https://twitter.com/10KTFShop" rel="noreferrer" target="_blank">Twitter</a></li>
      </ul>
      <div class="Footerstyled__FooterText-sc-qsn650-2 kiMeNJ">© <!-- -->2023<!-- --> Yuga Labs LLC</div>
    </footer>
  </div><next-route-announcer>
    <p aria-live="assertive" id="__next-route-announcer__" role="alert"
      style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">
    </p>
  </next-route-announcer>
</body>

</html>